<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tothemoon.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_eventFragment"
            app:destination="@id/eventFragment" />

    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.tothemoon.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
        <action
            android:id="@+id/action_eventFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventPageFragment"
        android:name="com.example.tothemoon.EventPageFragment"
        android:label="fragment_event_page"
        tools:layout="@layout/fragment_event_page" >
        <action
            android:id="@+id/action_eventPageFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/eventPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.tothemoon.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.tothemoon.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>